* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: repeat(3, 200px) repeat(2, 150px) 100px 200px;
    gap: 25px;
    padding: 25px;
    background: #dad3d3;
}
header {
    grid-area: 1/1/2/3;
    font-size: 3rem;
    text-align: center;
    padding: 50px;
    background: white;
}
div {
    padding: 20px;
}

h2,
h3,
h4,
p {
    font-size: 1.4rem;
    padding: 10px 0;
}
p {
    font-size: 1.5rem;
    text-align: justify;
    line-height: 2.3rem;
    overflow: auto;
    height: 100px;
}
.card3 p,
.card5 p {
    font-size: 1.4rem;
}
img {
    object-fit: cover;
    margin: 10px 0;
    cursor: pointer;
    display: block;
}

.card1 {
    grid-area: 2/1/4/2;
    background: white;
}
.card2 {
    grid-area: 4/1/7/2;
    background: white;
}
.card3 {
    grid-area: 2/2/3/3;
    background: white;
}
.card4 {
    grid-area: 3/2/5/3;
    background: white;
}
.card5 {
    grid-area: 5/2/6/3;
    background: white;
}
footer {
    grid-area: 7/1/8/3;
    text-align: center;
    line-height: 200px;
    background: #ddd;
}
@media screen and (max-width: 587px) {
    body {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px repeat(2, 1fr) 200px 350px 100px 150px;
        /* grid-template-rows: repeat(3, 200px) repeat(2, 150px) 100px 200px; */
        gap: 25px;
        padding: 25px;
        background: #dad3d3;
    }
    .card1 {
        grid-area: 2/1/3/2;
        background: white;
    }
    .card2 {
        grid-area: 3/1/4/2;
        background: white;
    }
    .card3 {
        grid-area: 4/1/5/2;
        background: white;
    }
    .card4 {
        grid-area: 5/1/6/2;
        background: white;
    }
    .card5 {
        grid-area: 6/1/7/2;
        background: white;
    }
}
